MONGODB_URI=mongodb+srv://evanandrewson:g8jHkhg6dQkKZsH@data-portal-test.w9aod.mongodb.net/test?retryWrites=true&w=majority
PORT=7891
APP_SECRET=OWo_1;X#cs(G3>xM6?rSLZ-C9"_obA#axOv'.5Y*)naQqB"mC(d]L{0h&/pL3G